.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f9;
}
.login {
  width: 1200px;
  height: 540px;
  background-color: #fff;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .left {
    width: 727px;
    height: 540px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .form {
    margin: 0 auto;
    width: 350px;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 40px;
    img {
      margin-right: 10px;
    }
  }
}
