.welcome {
  height: 100vh;
  overflow: auto;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #000;
  color: #fff;
  h1 {
    font-size: 36px;
    margin-block: 30px;
  }
}
