.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  font-size: 14px;
  border-bottom: 1px solid @border-color;
  box-shadow: 0 4px 6px #0000000d;
  overflow: hidden;
  box-sizing: border-box;
}

.menu {
  flex: 1;
  :global {
    .ant-menu-horizontal {
      border-bottom: none;
    }
  }
}
.user {
  display: flex;
  align-items: center;
}
.publishPopover {
  padding: 10px;
  button {
    margin-left: 10px;
  }
}
