@primary-color: #1677ff;
@border-color: #e8e9eb;

// 修改Allotment插件的默认样式
:root {
  --focus-border: @primary-color;
  --separator-border: @border-color;
}

.layout-bread-crumb {
  padding: 10px 0 10px 20px;
}

.footnote {
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #868686;
}