.toolbar {
  display: flex;
  justify-content: space-between;
  padding-block: 16px;
  align-items: center;
  .title {
    flex: 1;
    font-weight: 500;
  }
  .action {
    flex: 4;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
}
.actionList {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
