.apiConfigListItem {
  width: 100%;
  padding: 8px;
  border: 1px solid #d9d9d9;
  margin-bottom: 5px;
  border-collapse: collapse;
  font-size: 12px;
  border-radius: 6px;
}
.apiConfigHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.apiConfigBottom {
  width: 100%;
}
.apiConfigName {
  max-width: calc(100% - 96px);
  text-overflow: ellipsis;
}
.apiConfigAction {
  width: 96px;
}
